Collecting easyocr
  Downloading easyocr-1.7.2-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: torch in c:\users\naras\appdata\local\programs\python\python314\lib\site-packages (from easyocr) (2.10.0)
Requirement already satisfied: torchvision>=0.5 in c:\users\naras\appdata\local\programs\python\python314\lib\site-packages (from easyocr) (0.25.0)
Collecting opencv-python-headless (from easyocr)
  Downloading opencv_python_headless-4.13.0.90-cp37-abi3-win_amd64.whl.metadata (20 kB)
Requirement already satisfied: scipy in c:\users\naras\appdata\local\programs\python\python314\lib\site-packages (from easyocr) (1.17.0)
Requirement already satisfied: numpy in c:\users\naras\appdata\local\programs\python\python314\lib\site-packages (from easyocr) (2.4.1)
Requirement already satisfied: Pillow in c:\users\naras\appdata\local\programs\python\python314\lib\site-packages (from easyocr) (12.1.0)
Collecting scikit-image (from easyocr)
  Downloading scikit_image-0.26.0-cp314-cp314-win_amd64.whl.metadata (15 kB)
Collecting python-bidi (from easyocr)
  Downloading python_bidi-0.6.7-cp314-cp314-win_amd64.whl.metadata (5.0 kB)
Requirement already satisfied: PyYAML in c:\users\naras\appdata\local\programs\python\python314\lib\site-packages (from easyocr) (6.0.3)
Collecting Shapely (from easyocr)
  Downloading shapely-2.1.2-cp314-cp314-win_amd64.whl.metadata (7.1 kB)
Collecting pyclipper (from easyocr)
  Downloading pyclipper-1.4.0-cp314-cp314-win_amd64.whl.metadata (8.8 kB)
Collecting ninja (from easyocr)
  Downloading ninja-1.13.0-py3-none-win_amd64.whl.metadata (5.1 kB)
Requirement already satisfied: filelock in c:\users\naras\appdata\local\programs\python\python314\lib\site-packages (from torch->easyocr) (3.20.3)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\naras\appdata\local\programs\python\python314\lib\site-packages (from torch->easyocr) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\naras\appdata\local\programs\python\python314\lib\site-packages (from torch->easyocr) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\users\naras\appdata\local\programs\python\python314\lib\site-packages (from torch->easyocr) (3.6.1)
Requirement already satisfied: jinja2 in c:\users\naras\appdata\local\programs\python\python314\lib\site-packages (from torch->easyocr) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in c:\users\naras\appdata\local\programs\python\python314\lib\site-packages (from torch->easyocr) (2026.1.0)
Requirement already satisfied: setuptools in c:\users\naras\appdata\local\programs\python\python314\lib\site-packages (from torch->easyocr) (80.10.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\naras\appdata\local\programs\python\python314\lib\site-packages (from sympy>=1.13.3->torch->easyocr) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\naras\appdata\local\programs\python\python314\lib\site-packages (from jinja2->torch->easyocr) (3.0.3)
Collecting imageio!=2.35.0,>=2.33 (from scikit-image->easyocr)
  Downloading imageio-2.37.2-py3-none-any.whl.metadata (9.7 kB)
Collecting tifffile>=2022.8.12 (from scikit-image->easyocr)
  Downloading tifffile-2026.1.28-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: packaging>=21 in c:\users\naras\appdata\local\programs\python\python314\lib\site-packages (from scikit-image->easyocr) (26.0)
Collecting lazy-loader>=0.4 (from scikit-image->easyocr)
  Downloading lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Downloading easyocr-1.7.2-py3-none-any.whl (2.9 MB)
   ---------------------------------------- 2.9/2.9 MB 11.6 MB/s  0:00:00
Downloading ninja-1.13.0-py3-none-win_amd64.whl (309 kB)
Downloading opencv_python_headless-4.13.0.90-cp37-abi3-win_amd64.whl (40.1 MB)
   ---------------------------------------- 40.1/40.1 MB 9.5 MB/s  0:00:04
Downloading pyclipper-1.4.0-cp314-cp314-win_amd64.whl (106 kB)
Downloading python_bidi-0.6.7-cp314-cp314-win_amd64.whl (159 kB)
Downloading scikit_image-0.26.0-cp314-cp314-win_amd64.whl (12.0 MB)
   ---------------------------------------- 12.0/12.0 MB 10.0 MB/s  0:00:01
Downloading imageio-2.37.2-py3-none-any.whl (317 kB)
Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)
Downloading tifffile-2026.1.28-py3-none-any.whl (233 kB)
Downloading shapely-2.1.2-cp314-cp314-win_amd64.whl (1.8 MB)
   ---------------------------------------- 1.8/1.8 MB 12.1 MB/s  0:00:00
Installing collected packages: python-bidi, tifffile, Shapely, pyclipper, opencv-python-headless, ninja, lazy-loader, imageio, scikit-image, easyocr

Successfully installed Shapely-2.1.2 easyocr-1.7.2 imageio-2.37.2 lazy-loader-0.4 ninja-1.13.0 opencv-python-headless-4.13.0.90 pyclipper-1.4.0 python-bidi-0.6.7 scikit-image-0.26.0 tifffile-2026.1.28
